<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Animated skills bar</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div class="wrapper">
  <div class="container">
    <h2>Animated Skills </h2>
    <div class="skills">
      <div class="details">
        <span>HTML</span>
        <span>90%</span>
      </div>
      <div class="bar red">
        <div id="html-bar"></div>
      </div>
    </div>
    <div class="skills">
      <div class="details">
        <span>CSS</span>
        <span>75%</span>
      </div>
      <div class="bar green">
        <div id="css-bar"></div>
      </div>
    </div>
    <div class="skills">
      <div class="details">
        <span>Javascript</span>
        <span>72%</span>
      </div>
      <div class="bar blue">
        <div id="javascript-bar"></div>
      </div>
    </div>
    <div class="skills">
      <div class="details">
        <span>jQuery</span>
        <span>68%</span>
      </div>
      <div class="bar orange">
        <div id="jQuery-bar"></div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
